al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009A22 ._AlanHead
al 009A33 ._WhiteBox
al 000308 .__BSS_LOAD__
al 000308 .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000EA4 .__CODE_SIZE__
al 009A44 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000008 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003F8 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00958C .__RODATA_LOAD__
al 00958C .__RODATA_RUN__
al 0004B8 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000064 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 000046 ._address
al 000038 ._ball_active
al 000304 ._ball_wait
al 000039 ._ball_x
al 000037 ._ball_x_direction
al 00003D ._ball_x_speed
al 00003B ._ball_y
al 000303 ._ball_y_direction
al 00003F ._ball_y_speed
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 000308 ._c_map
al 00876B ._check_collision
al 008A20 ._color_emphasis
al 00860E ._delay
al 0092D2 ._draw_ball
al 0092EF ._draw_bg
al 0092B5 ._draw_box
al 009390 ._draw_cooldown
al 009370 ._draw_score
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000300 ._frames_to_wait
al 000045 ._game_mode
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 000307 ._index
al 009845 ._level
al 009427 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009955 ._metatiles
al 009109 ._move_ball
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C11 ._music_pause
al 008BA4 ._music_play
al 008B66 ._music_stop
al 00919F ._new_ball
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000035 ._pad1
al 000036 ._pad1_new
al 00002F ._pad1_zapper
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009935 ._palette_bg
al 009945 ._palette_sp
al 000305 ._player_1_score
al 000306 ._player_2_score
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 0091F4 ._read_input_triggers
al 009246 ._read_zapper_hits
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000041 ._temp1
al 000042 ._temp2
al 000043 ._trigger1_pulled
al 000044 ._trigger2_pulled
al 00925F ._update_ball_movement
al 0092A4 ._update_cooldown
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000048 ._x
al 008A2D ._xy_split
al 000049 ._y
al 000301 ._zap1_cooldown
al 000031 ._zap1_hit_detected
al 000030 ._zap1_ready
al 000302 ._zap2_cooldown
al 000034 ._zap2_hit_detected
al 000033 ._zap2_ready
al 008AB7 ._zap_read
al 008AD8 ._zap_read2
al 008AA0 ._zap_shoot
al 0094DD .copydata
al 00950A .decsp2
al 00951F .incsp2
al 00952D .popa
al 009517 .popax
al 000052 .ptr1
al 000054 .ptr2
al 000056 .ptr3
al 000058 .ptr4
al 00954F .push0
al 00953D .pusha
al 009551 .pusha0
al 009539 .pusha0sp
al 009553 .pushax
al 00953B .pushaysp
al 00005E .regbank
al 00004E .regsave
al 00004A .sp
al 00004C .sreg
al 00005A .tmp1
al 00005B .tmp2
al 00005C .tmp3
al 00005D .tmp4
al 009569 .zerobss
