al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00005D ._Generic
al 009CF0 ._LargeBall
al 009D67 ._LargeBox
al 009CCB ._MediumBall
al 009D42 ._MediumBox
al 009CBA ._SmallBall
al 009D31 ._SmallBox
al 00030C .__BSS_LOAD__
al 00030C .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0011EA .__CODE_SIZE__
al 009DA8 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003FC .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098D2 .__RODATA_LOAD__
al 0098D2 .__RODATA_RUN__
al 0004D6 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000088 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 000069 ._address
al 000307 ._ball_index_hit
al 000051 ._balls_active
al 000055 ._balls_hits
al 000059 ._balls_type
al 000039 ._balls_x
al 000049 ._balls_x_direction
al 000041 ._balls_x_speed
al 00003D ._balls_y
al 00004D ._balls_y_direction
al 000045 ._balls_y_speed
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 00030C ._c_map
al 00876B ._check_collision
al 008A20 ._color_emphasis
al 00860E ._delay
al 009520 ._draw_ball
al 00956F ._draw_balls
al 0095AA ._draw_bg
al 0094D1 ._draw_box
al 00964B ._draw_cooldown
al 00962B ._draw_score
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000301 ._frames_to_read
al 000300 ._frames_to_wait
al 000068 ._game_mode
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 009338 ._handle_ball_hit
al 00030A ._index
al 00030B ._index2
al 009B9B ._level
al 00974E ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009CAB ._metatiles
al 009109 ._move_ball
al 00920E ._move_balls
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008C11 ._music_pause
al 008BA4 ._music_play
al 008B66 ._music_stop
al 00922E ._new_ball
al 000306 ._number_of_balls_active
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00006D ._offset
al 00873D ._one_vram_buffer
al 000061 ._pad1
al 000062 ._pad1_new
al 00002F ._pad1_zapper
al 000032 ._pad2_zapper
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009C8B ._palette_bg
al 009C9B ._palette_sp
al 000308 ._player_1_score
al 000309 ._player_2_score
al 000035 ._pointer
al 000037 ._pointer2
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 0092CD ._read_input_triggers
al 00931F ._read_zapper_hits
al 008489 ._sample_play
al 0083AA ._scroll
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009B8B ._shuffle_array
al 0083DD ._split
al 008836 ._sub_scroll_y
al 000063 ._temp1
al 000064 ._temp2
al 000065 ._temp3
al 000066 ._trigger1_pulled
al 000067 ._trigger2_pulled
al 0096E2 ._trigger_pulled
al 0094C0 ._update_cooldown
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 00006B ._x
al 008A2D ._xy_split
al 00006C ._y
al 000302 ._zap1_cooldown
al 000304 ._zap1_detected_in_wait
al 000031 ._zap1_hit_detected
al 000030 ._zap1_ready
al 000303 ._zap2_cooldown
al 000305 ._zap2_detected_in_wait
al 000034 ._zap2_hit_detected
al 000033 ._zap2_ready
al 008AB7 ._zap_read
al 008AD8 ._zap_read2
al 008AA0 ._zap_shoot
al 0097EB .addysp
al 0097EA .addysp1
al 0097F8 .copydata
al 009825 .decsp2
al 00983A .incsp2
al 009848 .popa
al 009832 .popax
al 000076 .ptr1
al 000078 .ptr2
al 00007A .ptr3
al 00007C .ptr4
al 00986A .push0
al 009858 .pusha
al 00986C .pusha0
al 009854 .pusha0sp
al 00986E .pushax
al 009856 .pushaysp
al 000082 .regbank
al 000072 .regsave
al 00006E .sp
al 000070 .sreg
al 009884 .staspidx
al 00007E .tmp1
al 00007F .tmp2
al 000080 .tmp3
al 000081 .tmp4
al 00989A .tossuba0
al 00989C .tossubax
al 0098AF .zerobss
